<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            }

            .container {
            display: flex;
            flex-direction: column; /* align text vertically */
            align-items: center;
            }

            p {
            position: relative;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 2em;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
            line-height: 1.5;
            margin: 0;
            padding: 0 20px;
            }


            @keyframes animate {
              0% {
                background-position: -500%;
              }
              100% {
                background-position: 500%;
              }
            }
        </style> 

        <STYLE type="text/css">
            H1.Title {
                font-family: 'Segoe UI';
                font-weight: normal;
                font-style: normal;
                text-align: center;
                color: #0091ff;
            }
        </STYLE>

        <meta charset = "utf-8" />
          
        <title>
            Nebula Engine
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = "https://media.discordapp.net/attachments/979215332432576532/1074898596547264542/Luna-circle.png?width=671&height=671" 
        type = "image/x-icon">
          
    </head>
      
    <body>
        <div class="container">
          <p>Nebula</p>
          <p>In development...</p>
        </div>
      </body>
      
</html>
